
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Devi Lenia Putri</title>
  </head>
  <style type="text/css" media="all">
      
      body {
          background-color: #FFF5E4;
      }
      .test {
          margin-top:100px;
          margin-left:50px;
      }
      .box, .box2, .box3 {
          width :50%;
          height: 6%;
          margin-bottom: 10px;
          border-radius: 5px;
      }
      .box {
          background-color: #FFE3E1;
      }
      .box2 {
          background-color: #FFD1D1;
      }
      .box3 {
          background-color: #FF9494;
      }
      .button {
          margin-left:100px;
          text-align: center;
      }
      .button a {
          background-color: pink;
          border: none;
      }

  </style>
  <body><div class="test">
            <div class="box">
      </div>
      <div class="box2">
          
      </div>
      <div class="box3">
          
      </div>
  </div>
  <div class="button">
      <p>klik sini alen sayangku</p>
        <a class="btn btn-primary" href="https://ahmadtaufiq15.github.io/DeviAlen/about.html" role="button">puiw</a>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>